# demoboot

./: README.md  pom.xml
src/main/java/: spring.xml
src/main/java/cn/grand/demoboot/: DemobootApplication.java
src/main/java/cn/grand/demoboot/admincontroller/: DefaultController.java  HomeController.java  RoleController.java  UserController.java
src/main/java/cn/grand/demoboot/config/: DataSources.java  DatasourceConfig.java  DwrConfig.java  ErrorPageConfig.java  InterceptorConfig.java  MybatisDB1Config.java  MybatisDB2Config.java
src/main/java/cn/grand/demoboot/controller/: AccountController.java  AuthImageController.java  BootstrapTableController.java  DefaultController.java  DemoDwr.java  HelloController.java  HomeController.java  SupplierController.java  WebSocketTestController.java
src/main/java/cn/grand/demoboot/dao/: XpGridFunctionsForPublicDao.java  XpGridRoleDao.java  XpGridUserDao.java
src/main/java/cn/grand/demoboot/entity/sqlserver/: XpGridFuncsInRoles.java  XpGridFunctions.java  XpGridFunctionsExample.java  XpGridFunctionsForPublic.java  XpGridFunctionsForPublicExample.java  XpGridRole.java  XpGridRoleExample.java  XpGridUser.java  XpGridUserExample.java  XpGridUsersInRoles.java
src/main/java/cn/grand/demoboot/entity/supplier/: SupplierLogin.java  SupplierLoginExample.java
src/main/java/cn/grand/demoboot/helper/: BootstrapPagerHelper.java  CommonHelper.java  CookieHelper.java  ExcelHelper.java  PDFHelper.java  PageHelper.java  RDBSHelper.java  SupRDBSHelper.java  TypeHelper.java  WebHelper.java
src/main/java/cn/grand/demoboot/helper/base/: PageModel.java  Pager.java
src/main/java/cn/grand/demoboot/interceptor/: LoginInterceptor.java
src/main/java/cn/grand/demoboot/mapper/sqlserver/: CommonMapper.java  CommonMapper.xml  XpGridFuncsInRolesMapper.java  XpGridFuncsInRolesMapper.xml  XpGridFunctionsForPublicMapper.java  XpGridFunctionsForPublicMapper.xml  XpGridFunctionsForPublicMapperPlus.java  XpGridFunctionsForPublicMapperPlus.xml  XpGridFunctionsMapper.java  XpGridFunctionsMapper.xml  XpGridFunctionsMapperPlus.java  XpGridFunctionsMapperPlus.xml  XpGridRoleMapper.java  XpGridRoleMapper.xml  XpGridRoleMapperPlus.java  XpGridRoleMapperPlus.xml  XpGridUserMapper.java  XpGridUserMapper.xml  XpGridUserMapperPlus.java  XpGridUserMapperPlus.xml  XpGridUsersInRolesMapper.java  XpGridUsersInRolesMapper.xml
src/main/java/cn/grand/demoboot/mapper/supplier/: PNMapper.java  PNMapper.xml  PNSUBMapper.java  PNSUBMapper.xml  SupCommonMapper.java  SupCommonMapper.xml  SupplierLoginMapper.java  SupplierLoginMapper.xml
src/main/java/cn/grand/demoboot/service/: HomeServices.java  RoleServices.java  UserServices.java
src/main/java/cn/grand/demoboot/utils/: HttpPath.java  HttpReq.java  JsonResult.java  VerifyCodeUtils.java
src/main/java/cn/grand/demoboot/vo/: APIConfigBean.java  Student.java
src/main/java/cn/grand/demoboot/webservice/: RoleService.java  UserService.java
src/main/java/cn/grand/demoboot/webservice/Impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/grand/demoboot/webservice/client/: TiptopRequestUtils.java  TiptopResponseUtils.java  tiptoptest.java  webserviceclient.java
src/main/java/cn/grand/demoboot/webservice/config/: RoleServiceConfig.java  UserServiceConfig.java
src/main/java/cn/grand/demoboot/websocket/: TestBroadCast.java  WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: 404.html
src/main/resources/static/Content/: Site.css  base.css
src/main/resources/static/Content/bootstrap-fileinput/examples/: index2.html
src/main/resources/static/css/: _share.css  account.css  jquery.tree.css  site.css
src/main/resources/static/js/: account.js  autocomplete.js  jquery.metadata.js  jquery.validate.extend.js  showlist.js  tabhelp.js
src/main/resources/static/js/Pages/: FirstStep.js  SecondStep.js
src/main/resources/static/js/bootstraptable/: bstrap.js
src/main/resources/static/js/home/: bootstrapPager.js  default.js  iframe.js
src/main/resources/static/js/miniui/themes/default/: miniui.css
src/main/resources/static/js/websocket/: websocket.js
src/main/webapp/: demo.html
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/jsp/Account/: login.jsp
src/main/webapp/WEB-INF/jsp/BootstrapTable/: Bstrap.jsp  printrecord.jsp
src/main/webapp/WEB-INF/jsp/Home/: Default.jsp  Default2.jsp  WebSocketTest.jsp  WebSocketTest2.jsp  footer.jsp  mallruninfo.jsp
src/main/webapp/WEB-INF/jsp/Supplier/: PnList.jsp
src/main/webapp/WEB-INF/jsp/malladmin/Home/: Default.jsp
src/main/webapp/WEB-INF/jsp/malladmin/Role/: add.jsp  edit.jsp  funcliste.jsp  list.jsp  roleAuthorization.jsp
src/main/webapp/WEB-INF/jsp/malladmin/User/: add.jsp  changepassword.jsp  edit.jsp  list.jsp  suplist.jsp  userAuthorization.jsp
src/test/java/cn/grand/demoboot/: webserviceclient.java
